

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon1.png">
  <link rel="icon" href="/img/favicon1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Rongjing Guo">
  <meta name="keywords" content="">
  <meta name="description" content="Two-dimensional skyrmion materials and Topological Phase TransitionIntroductionIn the very recent study, the topological defect states represented by skyrmion are reported that they can exist in three">
<meta property="og:type" content="article">
<meta property="og:title" content="Two-dimensional skyrmion materials and Topological Phase Transition">
<meta property="og:url" content="http://example.com/2022/01/29/3/index.html">
<meta property="og:site_name" content="Rongjing Guo&#39;s Website">
<meta property="og:description" content="Two-dimensional skyrmion materials and Topological Phase TransitionIntroductionIn the very recent study, the topological defect states represented by skyrmion are reported that they can exist in three">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/skyrmion/eq1.png">
<meta property="og:image" content="http://example.com/img/skyrmion/eq2.png">
<meta property="og:image" content="http://example.com/img/skyrmion/1.png">
<meta property="og:image" content="http://example.com/img/skyrmion/22.png">
<meta property="og:image" content="http://example.com/img/skyrmion/4.png">
<meta property="og:image" content="http://example.com/img/skyrmion/3.png">
<meta property="article:published_time" content="2022-01-29T06:04:25.000Z">
<meta property="article:modified_time" content="2022-01-30T06:52:16.819Z">
<meta property="article:author" content="Rongjing Guo">
<meta property="article:tag" content="Skyrmion.">
<meta property="article:tag" content="Quantum Material.">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/skyrmion/eq1.png">
  
  <title>Two-dimensional skyrmion materials and Topological Phase Transition - Rongjing Guo&#39;s Website</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":75,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Rongjing Guo&#39;s Space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archive
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/publications/">
                <i class="iconfont icon-tags-fill"></i>
                Publications
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/news/">
                <i class="iconfont icon-tags-fill"></i>
                News
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-user-fill"></i>
                About Me
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/">
                    <i class="iconfont icon-user-fill"></i>
                    About
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/resume/">
                    <i class="iconfont icon-user-fill"></i>
                    Resume
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/imrs.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Two-dimensional skyrmion materials and Topological Phase Transition">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-29 00:04" pubdate>
        January 29, 2022 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Two-dimensional skyrmion materials and Topological Phase Transition</h1>
            
            <div class="markdown-body">
              <h2 id="Two-dimensional-skyrmion-materials-and-Topological-Phase-Transition"><a href="#Two-dimensional-skyrmion-materials-and-Topological-Phase-Transition" class="headerlink" title="Two-dimensional skyrmion materials and Topological Phase Transition"></a>Two-dimensional skyrmion materials and Topological Phase Transition</h2><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>In the very recent study, the topological defect states represented by skyrmion are reported that they can exist in three-dimensional B20-type chiral bulk materials and heterostructures, because their inversion symmetry breaking nature lead to strong spin-orbital coupling (SOC), and thus forming Dzyaloshinskii-Moriya interaction (DMI). Strong DMI is able to compete with Heisenberg exchange interaction, leading the formation of spin textures with topological protected nature. However, there are few reports about spin textures state such as skyrmion in two dimensional monolayers. Due to the high density of scattering phonons in monolayer semiconductors, the electron mobility is low, which is an insurmountable bottleneck for high-speed information storage. On the contrary, skyrmion has the property of low driving current threshold and very high mobility, therefore it can be used as an ideal information carrier in the application of racetrack memory, which may pave a way to overcome the bottleneck of electron’s low mobility. In addition, the transition between  deferent spin textures can lead topological phase transition, which is able to form a new degree of freedom by coupling ferroelectricity in two-dimensional materials. It provides a new direction for the development of next generation spintronic devices.</p>
<h2 id="Dzyaloshinskii-Moriya-interaction"><a href="#Dzyaloshinskii-Moriya-interaction" class="headerlink" title="Dzyaloshinskii-Moriya interaction"></a>Dzyaloshinskii-Moriya interaction</h2><p>Dzyaloshinskii-Moriya interaction (DMI), like magnetic exchange interaction, is effective between adjacent spins in materials, and it is the most factor in the formation of spin texture states. DMI originates from the spin-orbital coupling (SOC) of electrons in atoms contributing spin. Its specific expression can be derived by using the perturbation theory in quantum mechanics with the Anderson superexchange model including SOC term:</p>
<img src="/img/skyrmion/eq1.png" srcset="/img/loading.gif" lazyload width="95%" height="95%">

<p>where $J$ represents the coupling strength of the exchange interaction. If the ground state of this system is non-degenerate, the above formula is able to be rewritten as :</p>
<img src="/img/skyrmion/eq2.png" srcset="/img/loading.gif" lazyload width="95%" height="95%">

<p>which is considered as the math expression of DMI. The obvious feature of DMI is that the adjacent spins tend to be orthogonal, which presents a striking contrast to Heisenberg exchange interaction.</p>
<h2 id="Two-formation-mechanisms-of-DMI"><a href="#Two-formation-mechanisms-of-DMI" class="headerlink" title="Two formation mechanisms of DMI"></a>Two formation mechanisms of DMI</h2><h3 id="Fert-Levy-type-DMI"><a href="#Fert-Levy-type-DMI" class="headerlink" title="Fert-Levy type DMI"></a>Fert-Levy type DMI</h3><p>In recent study, most of  monolayers were protected by inversion symmetry, leading the absence of SOC and DMI. Fortunately, Janus transition metal dichalcogenides monolayers with asymmetry sandwich-like structures (MXY) hold intrinsic broken inversion symmetry, that is, the central atom of the middle layer connects different kinds of upper and lower atoms. Through the calculations of atomic SOC energy in MXY monolayer, it is found that the SOC term contributed by the heavier nearest chalcogenide atoms dominates the DMI, and the greater the difference between X atom and Y atom, the stronger SOC and the stronger DMI in the material. This is very similar to the formation mechanism of DMI in ferromagnetic/ heavy metal atom heterojunction materials. In this kind of heterojunction, the SOC strength is dominated by 5$d$ heavy transition metal atoms at the interface layer, which is known as the Fert-Levy mechanism of DMI.</p>
<h3 id="Rashba-type-DMI"><a href="#Rashba-type-DMI" class="headerlink" title="Rashba type DMI"></a>Rashba type DMI</h3><p>We have known that DMI can be induced by breaking inversion symmetry in materials. Besides the intrinsic inversion symmetry broken, external method can also form broken symmetry. For some materials with an original A-B-A angle of 180°, the crystal structure can be distorted by the external electric field, inducing the electric polarization inside the material, while also inducing the DMI. In addition, the sign of the DMI coupling constant is closely related to the direction of the polarization in materials, thus the sign of the DMI coupling constant (chirality of DMI) is able to be switched by reversing the direction of the electric field. This kind of DMI is capable for ferroelectric coupling, and opens a new way for the study of multiferroic materials, and also verifies the feasibility of an electric field-induced topological phase transition in spin-texture states.</p>
<img src="/img/skyrmion/1.png" srcset="/img/loading.gif" lazyload width="95%" height="95%">



<h2 id="Topological-transition"><a href="#Topological-transition" class="headerlink" title="Topological transition"></a>Topological transition</h2><p>Applying electric field to control magnetic properties is a very efficient way for spintronics devices. In Rashba type DMI, the direction of DMI coupling strength is able to be switched by altering the direction of the external electric field. However, the control of magnetic characteristics by electric fields is not straightforward, due to the time-reversal symmetry of magnetism versus spatial inversion symmetry of electricity. Such fundamental difficulty makes it challenging to modify the topology of magnetic skyrmionic states with electric field. Here, a novel mechanism that realizes the electric-field (E) switching of magnetic topological charge (Q) in a controllable and reversible fashion, through the mediation of electric polarization (P) and Dzyaloshinskii-Moriya interaction (D) is introduced. Such an EPDQ mechanism can be realized in specific type-I multiferroics where the proper ferroelectricity is induced by displacements of magnetic ions. The realization of the EPDQ mechanism is presently investigated in a candidate $VOI_2$ monolayer, which is found to possess coupled polarization and DMI, as well as, bimeron states. Classical Monte Carlo method demostrate that bimeron-antibimeron phase transition can be achieved in this material with EPDQ mechanism.</p>
<img src="/img/skyrmion/22.png" srcset="/img/loading.gif" lazyload width="95%" height="95%">

<p>Skyrmion type spin-texture states can be splited into three sub-types: Bloch-type skyrmion, Neel-type skyrmion and antiskyrmion For both types of skyrmion, the spin rotates in the same direction in the x and y axis, but the antiskyrmion rotates in opposite directions.Considering the effect of the DMI, the two spin arrangements in the opposite direction of rotation suggest that the DMI may be in the opposite sign in the two directions. Monte Carlo calculations verify this conjecture, with antiskyrmion formation in the material when the DMI takes opposite values in the x and y direction. As shown in the skyrmion and antiskyrmion, when the other parameters are identical, with the opposite components of the two quasi-particle spin sequences in the y direction, which also causes a variation of the topological charge.</p>
<img src="/img/skyrmion/4.png" srcset="/img/loading.gif" lazyload width="95%" height="95%">

<p>To the best of my knowledge, currently, antiskyrmion is only observed in Heusler compounds with $D2d$ symmetry. There are no predictions or simulations of antiskyrmion in the two-dimensional monolayer material. The skyrmion-antiskyrmion phase transition only occurs when induced by an out-of-plane magnetic field, along with DMI and dipolar interactions. This is due to the symmetry of most two-dimensional material structures making it difficult for DMI with opposite x-axis and y-axis sign to appear. According to the results of the Monte Carlo simulation, it can be imagined that if the material can generate DMI with opposite x-axis and y-axis sign under the effect of the external electric field, the EPDQ mechanism can be perfectly extended to the skyrmion system, which will provide a promising candidate mechanism for logical devices based on topological magnetism. This specific DMI in the real material may either be achieved by constructing a heterojunction, or by an oblique external electric field.</p>
<img src="/img/skyrmion/3.png" srcset="/img/loading.gif" lazyload width="95%" height="95%">

<h3 id="Codes"><a href="#Codes" class="headerlink" title="Codes"></a>Codes</h3><p>Monte Carlo calculations were implemented by GPU-accelerated Julia</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Research/">Research</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Skyrmion/">Skyrmion.</a>
                    
                      <a class="hover-with-bg" href="/tags/Quantum-Material/">Quantum Material.</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/07/6/">
                        <span class="hidden-mobile">Brief Discussion of Machine Learning in Condensed Matter Physics and Computational Material Science</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://rjguo.github.io" target="_blank" rel="nofollow noopener"><span>By Rongjing Guo</span></a> <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
